.container {
  max-width: 1185px !important;
  padding: 0 20px;
  margin: auto;
}

.main-heading {
  font-size: 46px;
  line-height: 59.8px;
  color: white;
  max-width: 786px;
  font-weight: 600;
}

.description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.bg-dark-blue {
  background-color: #191423;
}

.bg-purple {
  background-color: #362B4F;
}

.product-card {
  padding: 16px 26px 16px 26px;
  gap: 10px;
  border-radius: 16px;
}

.product-grid-card {
  padding: 62px 26px 62px 26px;
  border-radius: 16px;
}

.product {
  padding-top: 72px;
  padding-bottom: 72px;
}

.product-heading {
  padding-bottom: 50px;
}

.grid-box {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 4.37px;
  grid-row-gap: 7.1px;

}

.card-link {
  background: #362B4F;
}

.content {
  width: 100px;
  padding: 20px 15px;
}

.border-b {
  border-bottom: 1px solid black;
}

.bg-dark-green {
  background: #026070 !important;
}

@font-face {
  font-family: 'avantt';
  src: url('../public/assets/font/avantt-font-family/AvanttTRIAL-SemiBold-BF6721a86b1576e.otf') format('opentype');
  font-weight: 600;
}

@font-face {
  font-family: 'avantt';
  src: url('../public/assets/font/avantt-font-family/AvanttTRIAL-Regular-BF6721a86b1a848.otf') format('opentype');
  font-weight: 400;
}

.ff-avantt-normal {
  font-family: 'avantt';
  font-weight: 400;
}

.ff-avantt-semibold {
  font-family: 'avantt';
  font-weight: 600;
}

.max-w-203 {
  max-width: 203px;
}

.max-w-100 {
  max-width: 100px;
}

.grid-item-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid-item-2 {
  grid-column: 3/6;
  grid-row: 1/2;
}

.grid-item-3 {
  grid-column: 4/6;
  grid-row: 2/3;
}

.grid-item-4 {
  grid-column: 1/4;
  grid-row: 3/3;
}

.grid-item-5 {
  grid-column: 1/4;
  grid-row: 2/3;
}

.grid-item-6 {
  grid-column: 4/6;
  grid-row: 3/4;
}

.grid-item-7 {
  grid-column: 1/4;
  grid-row: 4/5;
}

.grid-item-8 {
  grid-column: 4/6;
  grid-row: 4/5;
}

.grid-item-9 {
  grid-column: 4/6;
  grid-row: 5/6;
}

.grid-item-10 {
  grid-column: 1/4;
  grid-row: 5/6;
}

.grid-item-11 {
  grid-column: 1/3;
  grid-row: 6/7;
}

.grid-item-12 {
  grid-column: 3/6;
  grid-row: 6/7;
  display: flex;
  text-align: center;
  justify-content: center;
}

/* competition */
.competition {
  padding-top: 143.17px;
  padding-bottom: 143.17px;
}


.gap-78 {
  display: flex;
  gap: 78.36px;
}

.competition-container {
  max-width: 1160px !important;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}

.competition-text {
  max-width: 481px;
  width: 100%;
}

/*  /

/ Works  */
.competition-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #026070;
}

.second-heading {
  font-size: 46px;
  font-weight: 600;
  line-height: 59.8px;
  padding-bottom: 50px;
}

.custom-max-w {
  max-width: 481px !important;
}

.border-radius-xl {
  border-radius: 12px;
}

.table-bg {
  background-color: #026070;
}

.border-b {
  border-bottom: 0.75px solid #000000;
}

.table-parent {
  justify-content: space-around;
}

.cards-img {
  width: 320px;
  height: 555px;
  object-fit: cover;
}

.max-w-sm {
  max-width: 95px !important;
}

.table-heading {
  font-size: 12px;
  line-height: 15.6px;
  color: #000000;
  padding: 27px 19px !important;
  width: 95px !important;
  font-weight: 600;
}

.custom-table-bg {
  background: #026070 !important;
  border-radius: 12px !important;
}

.bg-dark-aqua {
  background-color: #56E3CB !important;
}


.custom-table-bg {
  width: 100%;
  border-collapse: separate;
  border-spacing: 10px 0;
}


.Competition-td {
  padding: 18px 21px;
  background-color: #fff;
  border-top: 0.75px solid #000000;
  border-bottom: 0.75px solid #000000;
}

.Competition-td:last-child {
  background-color: #e8f5e9;
}

.table-heading {
  padding: 12px 15px;
}

table th:first-child,
table td:first-child {
  border-left: none;
}

.x-radius-top {
  border-top-left-radius: 6px !important;
  border-top-right-radius: 6px !important;
}

.x-radius-bottom {
  border-bottom-left-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
}

thead tr th {
  padding: 12px 15px;
}

.border-b-none {
  border-bottom: none !important;
}


.fee-heading {
  font-size: 8px;
  max-width: 64px;
}


.use-effect-text {
  font-size: 24px;
}

.cursor-pointer {
  cursor: pointer;
}

.px-sm {
  padding-left: 0 !important;
  padding-right: 0 !important;
}


@media(max-width:991.99px) {
  .product-card {
    width: 100%;
  }

}


@media(min-width:640px) {
  .max-w-100 {
    max-width: 100.48px;
  }

  .max-w-203 {
    max-width: 203.03px;
  }

  .grid-item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .grid-item-2 {
    grid-row: 1/2;
    grid-column: 2/4;
  }

  .grid-item-3 {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .grid-item-4 {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .grid-item-5 {
    grid-row: 2/3;
    grid-column: 3/5;
  }

  .grid-item-6 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .grid-item-7 {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .grid-item-8 {
    grid-row: 3/4;
    grid-column: 4/5;
  }

  .grid-item-9 {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .grid-item-10 {
    grid-row: 4/5;
    grid-column: 2/4;
  }

  .grid-item-11 {
    grid-row: 4/5;
    grid-column: 4/5;
  }

  .grid-item-12 {
    grid-row: 5/6;
    grid-column: 1/5;
    display: flex;
    text-align: center;
    justify-content: center;
  }
}

@media(min-width:768px) {
  .grid-item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .grid-item-2 {
    grid-row: 1/2;
    grid-column: 2/4;
  }

  .grid-item-3 {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .grid-item-4 {
    grid-row: 1/2;
    grid-column: 5/7;
  }

  .grid-item-5 {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .grid-item-6 {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  .grid-item-7 {
    grid-row: 2/3;
    grid-column: 4/6;
  }

  .grid-item-8 {
    grid-row: 2/3;
    grid-column: 6/7;
  }

  .grid-item-9 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .grid-item-10 {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .grid-item-11 {
    grid-row: 3/4;
    grid-column: 4/5;
  }

  .grid-item-12 {
    grid-row: 3/4;
    grid-column: 5/7;
  }

}


@media(min-width:992px) {
  .product-card {
    max-width: 437.23px;
    height: 666.43px;
  }

  .product-grid-card {
    max-width: 580.85px;
  }

  .product-para {
    max-width: 384.19px;
  }

  .competition-text-card {
    max-width: 481.82px;
  }

  .competition-card {
    max-width: 580.24px;
    height: 523.66px;
    border-radius: 12.03px;
    background: #026070;
    padding: 52px 8px 53px 16.82px;
  }

  .competition-para {
    max-width: 481.82px;
  }

}

@media(min-width:1200px) {
  .product-grid-card {
    max-width: 674.84px;
  }

}